NODE_ENV=development
DATABASE1=mongodb://user:pass@host.com:port/database
DATABASE=mongodb://localhost:27017/blog
MAIL_USER=d594ee2bcaa61a
MAIL_PASS=ce7e351a167352
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=9898
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
